guid: c111340e-fe20-401b-b859-eefa00c030fe
answer:
  name: '# of C&R Patients by TA and Weekly Denodo Parquet'
  tables:
  - id: AS Master Denodo POC (Parquet)
    name: AS Master Denodo POC (Parquet)
    fqn: 37ddc465-36eb-40ea-a756-e51fbde2c822
  search_query: "[Service Type].C&R [Therapeutic Area] [Sr Created Date].weekly [# of Patients]"
  answer_columns:
  - name: Therapeutic Area
  - name: Week(Sr Created Date)
  - name: '# of Patients'
  table:
    table_columns:
    - column_id: Therapeutic Area
      show_headline: false
    - column_id: Week(Sr Created Date)
      show_headline: false
    - column_id: '# of Patients'
      show_headline: false
    ordered_column_ids:
    - Therapeutic Area
    - Week(Sr Created Date)
    - '# of Patients'
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Therapeutic Area
    - column_id: Week(Sr Created Date)
    - column_id: '# of Patients'
    axis_configs:
    - x:
      - Week(Sr Created Date)
      "y":
      - '# of Patients'
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"3adf7d27-fdad-4a11-844a-b6013cb9c70a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# of Patients\"],\"isOpposite\": false}},{\"id\": \"978d8938-4027-44cd-ada8-7ce0d1861b96\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Sr Created Date)\"]}}]}"
  display_mode: CHART_MODE
