guid: 58522a4b-c776-4fff-a939-ac902753b156
answer:
  name: C&R Ocrevus Patients Quarterly by SOT State Denodo Parquet
  tables:
  - id: AS Master Denodo POC (Parquet)
    name: AS Master Denodo POC (Parquet)
    fqn: 37ddc465-36eb-40ea-a756-e51fbde2c822
  search_query: "[Service Type].C&R [Product].Ocrevus [Sr Created Date].quarterly [Site Of Treatment State] [# of Patients]"
  answer_columns:
  - name: Quarter(Sr Created Date)
  - name: Site Of Treatment State
  - name: '# of Patients'
  table:
    table_columns:
    - column_id: Quarter(Sr Created Date)
      show_headline: false
    - column_id: Site Of Treatment State
      show_headline: false
    - column_id: '# of Patients'
      show_headline: false
    ordered_column_ids:
    - Quarter(Sr Created Date)
    - Site Of Treatment State
    - '# of Patients'
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Quarter(Sr Created Date)
    - column_id: Site Of Treatment State
    - column_id: '# of Patients'
    axis_configs:
    - x:
      - Quarter(Sr Created Date)
      "y":
      - '# of Patients'
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"3b936124-5f75-46bb-9ec6-610168075e40\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"# of Patients\"],\"isOpposite\": false}},{\"id\": \"000ed0d7-9280-4724-9a5a-9a422df0a013\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Sr Created Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"# of Patients\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
