guid: 3bed7094-66f8-4762-b108-e3f80d45ec24
table:
  name: mv_tbl__pact_case_mview__0
  schema: poc
  db_table: mv_tbl__pact_case_mview__0
  connection:
    name: Denodo POC
    fqn: 9b2795a1-ae24-40f9-aae5-c1f9ad9f2851
  columns:
  - name: onlabel_offlabel_flag
    db_column_name: onlabel_offlabel_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: service_type
    db_column_name: service_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: mps_nonmps_flag
    db_column_name: mps_nonmps_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_created_by_unixid
    db_column_name: sr_created_by_unixid
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_created_by_role
    db_column_name: sr_created_by_role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: foundation_specialist_name
    db_column_name: foundation_specialist_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: therapeutic_area
    db_column_name: therapeutic_area
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_created_date
    db_column_name: sr_created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: new_patient
    db_column_name: new_patient
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: contact_name
    db_column_name: contact_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: patient_foundation_shipment_method
    db_column_name: patient_foundation_shipment_method
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prescriber_id
    db_column_name: prescriber_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prescriber_key
    db_column_name: prescriber_key
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: masterpatient_sf_id
    db_column_name: masterpatient_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: patient_sf_id
    db_column_name: patient_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: service_request_type
    db_column_name: service_request_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: case_sf_id
    db_column_name: case_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_age
    db_column_name: sr_age
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: apa_external_notes
    db_column_name: apa_external_notes
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: caller_type
    db_column_name: caller_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: closed_reason
    db_column_name: closed_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: closed_reason_split
    db_column_name: closed_reason_split
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_closed_date
    db_column_name: sr_closed_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: combo_product
    db_column_name: combo_product
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: product
    db_column_name: product
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: date_time_assigned
    db_column_name: date_time_assigned
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: diagnosis_codes
    db_column_name: diagnosis_codes
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: enrollment_complete_flag
    db_column_name: enrollment_complete_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: enrollment_not_complete_reason
    db_column_name: enrollment_not_complete_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: enrollment_not_complete_reason_split
    db_column_name: enrollment_not_complete_reason_split
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: enrollment_incomplete_reason_grouped
    db_column_name: enrollment_incomplete_reason_grouped
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: followup_requested
    db_column_name: followup_requested
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: franchise_program
    db_column_name: franchise_program
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: gatcf_enrollment_date
    db_column_name: gatcf_enrollment_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: gatcf_referral_reason
    db_column_name: gatcf_referral_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: inquiry_type
    db_column_name: inquiry_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: casenumber
    db_column_name: casenumber
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: case_manager_name
    db_column_name: case_manager_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: created_by_name
    db_column_name: created_by_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_modified_by_name
    db_column_name: last_modified_by_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: account_id
    db_column_name: account_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: parent_id
    db_column_name: parent_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: supplied_email
    db_column_name: supplied_email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_status
    db_column_name: sr_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: reason
    db_column_name: reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_origin
    db_column_name: sr_origin
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: subject
    db_column_name: subject
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: is_closed
    db_column_name: is_closed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: is_escalated
    db_column_name: is_escalated
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: owner_id
    db_column_name: owner_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: isclosed_oncreate
    db_column_name: isclosed_oncreate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: created_by_id
    db_column_name: created_by_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_last_modified_date
    db_column_name: sr_last_modified_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: last_modified_by_id
    db_column_name: last_modified_by_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: system_mod_stamp
    db_column_name: system_mod_stamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_viewed_date
    db_column_name: last_viewed_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: last_referenced_date
    db_column_name: last_referenced_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: practice_sf_id
    db_column_name: practice_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treatment_sf_id
    db_column_name: site_of_treatment_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: alternate_sot_group_npi
    db_column_name: alternate_sot_group_npi
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: alternate_sot_group_tax_id
    db_column_name: alternate_sot_group_tax_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: anticipated_date_of_treatment
    db_column_name: anticipated_date_of_treatment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: referred_from_sr_id
    db_column_name: referred_from_sr_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: date_of_treatment
    db_column_name: date_of_treatment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: hcp_city
    db_column_name: hcp_city
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: hcp_state
    db_column_name: hcp_state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: hcp_zip
    db_column_name: hcp_zip
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prior_authorization_number
    db_column_name: prior_authorization_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ismigrated_flag
    db_column_name: ismigrated_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: legacy_case_no
    db_column_name: legacy_case_no
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: legacy_sot_name
    db_column_name: legacy_sot_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: non_mps_practice_name
    db_column_name: non_mps_practice_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: patient_remains_eap_site_post_approval
    db_column_name: patient_remains_eap_site_post_approval
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: pharmacy_contact_person
    db_column_name: pharmacy_contact_person
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pharmacy_phone
    db_column_name: pharmacy_phone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: place_of_service
    db_column_name: place_of_service
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: portal_status
    db_column_name: portal_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: practice_prescriber_sf_id
    db_column_name: practice_prescriber_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: preferred_specialty_pharmacy
    db_column_name: preferred_specialty_pharmacy
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prescriber_address_id
    db_column_name: prescriber_address_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: date_time_status_updated
    db_column_name: date_time_status_updated
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: prescriber_city_state_zip
    db_column_name: prescriber_city_state_zip
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prescription_type
    db_column_name: prescription_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: primary_case_manager_sf_id
    db_column_name: primary_case_manager_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_priority
    db_column_name: sr_priority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: related_service_request_sf_id
    db_column_name: related_service_request_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sp_needed_for_lucentis_dispensing
    db_column_name: sp_needed_for_lucentis_dispensing
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sp_needed_for_rituxan_or_actemra
    db_column_name: sp_needed_for_rituxan_or_actemra
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sr_prescriber_address_changed
    db_column_name: sr_prescriber_address_changed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: services_offered
    db_column_name: services_offered
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ship_to
    db_column_name: ship_to
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: shipping_address
    db_column_name: shipping_address
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: specialty_pharmacy
    db_column_name: specialty_pharmacy
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: state
    db_column_name: state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: valid_documentation_on_file
    db_column_name: valid_documentation_on_file
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: reopened_after_48_hours
    db_column_name: reopened_after_48_hours
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: follow_up_date
    db_column_name: follow_up_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: is_caf_form_required_for_gatcf
    db_column_name: is_caf_form_required_for_gatcf
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ov_infusion_injection
    db_column_name: ov_infusion_injection
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: starter_approved_denied_date
    db_column_name: starter_approved_denied_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: starter_approved
    db_column_name: starter_approved
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: starter_denial_reason
    db_column_name: starter_denial_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity_created_date
    db_column_name: activity_created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: hcp_time_zone
    db_column_name: hcp_time_zone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: parent_gatcf_service_request_id
    db_column_name: parent_gatcf_service_request_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: br_patient_sf_id
    db_column_name: br_patient_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: enrollment_id
    db_column_name: enrollment_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: apact_inquiry_type
    db_column_name: apact_inquiry_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: approval_denial_date
    db_column_name: approval_denial_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: date_contacted
    db_column_name: date_contacted
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: does_patient_meet_criteria
    db_column_name: does_patient_meet_criteria
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: initial_date_of_eligibility
    db_column_name: initial_date_of_eligibility
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: patient_br_opt_in_flag
    db_column_name: patient_br_opt_in_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: total_infusions
    db_column_name: total_infusions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: appeals_support_service_outcome
    db_column_name: appeals_support_service_outcome
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: gatcf_patient_assistance_service_outcome
    db_column_name: gatcf_patient_assistance_service_outcome
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: gatcf_patient_assistance
    db_column_name: gatcf_patient_assistance
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: legacy_patient_id
    db_column_name: legacy_patient_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: coordination_options
    db_column_name: coordination_options
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: infusion_sites_located
    db_column_name: infusion_sites_located
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: site_of_treatment_fax_number
    db_column_name: site_of_treatment_fax_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: treatment_coordination_verbal_opt_in
    db_column_name: treatment_coordination_verbal_opt_in
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: treatment_coordination_id
    db_column_name: treatment_coordination_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: contact_is_current_user
    db_column_name: contact_is_current_user
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: foundation_specialist
    db_column_name: foundation_specialist
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: inquiry_reason
    db_column_name: inquiry_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_message_date_time
    db_column_name: last_message_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: last_message_sent_by
    db_column_name: last_message_sent_by
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: message_status
    db_column_name: message_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: smc_last_message_sent_by
    db_column_name: smc_last_message_sent_by
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: smc_status
    db_column_name: smc_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: smc_subject
    db_column_name: smc_subject
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: age_days
    db_column_name: age_days
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: activity_type
    db_column_name: activity_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: abi_date
    db_column_name: abi_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: abi_message
    db_column_name: abi_message
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: abi_status
    db_column_name: abi_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: abi_attempts
    db_column_name: abi_attempts
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: alternate_contact_id
    db_column_name: alternate_contact_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: alternate_contact_phone
    db_column_name: alternate_contact_phone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: alternate_contact
    db_column_name: alternate_contact
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: eligibility_reason
    db_column_name: eligibility_reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: eligibilty_date
    db_column_name: eligibilty_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: exception_escalation_details
    db_column_name: exception_escalation_details
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: guardianrx_id
    db_column_name: guardianrx_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: milestone_id
    db_column_name: milestone_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: other_household_size
    db_column_name: other_household_size
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: patient_foundation_eligibility_status
    db_column_name: patient_foundation_eligibility_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: prescriber_attestation_sign_date
    db_column_name: prescriber_attestation_sign_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: region_foundation_manager
    db_column_name: region_foundation_manager
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: region_foundation_spec
    db_column_name: region_foundation_spec
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: is_prior_authorization_in_place
    db_column_name: is_prior_authorization_in_place
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: benefits_summary
    db_column_name: benefits_summary
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: form_expiration_date
    db_column_name: form_expiration_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: non_genentech_product_s
    db_column_name: non_genentech_product_s
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: practice_preference_account
    db_column_name: practice_preference_account
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: regimen_alignment_complete
    db_column_name: regimen_alignment_complete
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: regimen_enrollment
    db_column_name: regimen_enrollment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: qualified_for_sbr
    db_column_name: qualified_for_sbr
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: sendbicompletionmail_flag
    db_column_name: sendbicompletionmail_flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: sr_requested_by_name
    db_column_name: sr_requested_by_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: isarchived
    db_column_name: isarchived
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: bulk_shipment
    db_column_name: bulk_shipment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: vendor_external_id
    db_column_name: vendor_external_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: vendor_status
    db_column_name: vendor_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pending_prescription
    db_column_name: pending_prescription
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: formatted_subject
    db_column_name: formatted_subject
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sc_patient
    db_column_name: sc_patient
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: asdr_lastmodifieddate
    db_column_name: asdr_lastmodifieddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: active_pal
    db_column_name: active_pal
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sharing_groups
    db_column_name: sharing_groups
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: territory_management
    db_column_name: territory_management
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: territory_ase_pioneer_pod
    db_column_name: territory_ase_pioneer_pod
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: territory_management_sf_id
    db_column_name: territory_management_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: referred_from_ser_req
    db_column_name: referred_from_ser_req
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treat_contact_name
    db_column_name: site_of_treat_contact_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treat_phone_number
    db_column_name: site_of_treat_phone_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: frm_hco_account_id
    db_column_name: frm_hco_account_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ai_status
    db_column_name: ai_status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: frm_practice_name
    db_column_name: frm_practice_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: hcp_prescriber_address_line_1
    db_column_name: hcp_prescriber_address_line_1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: hcp_prescriber_address_line_2
    db_column_name: hcp_prescriber_address_line_2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: denial_date
    db_column_name: denial_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: processing_date
    db_column_name: processing_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ecosystem_code
    db_column_name: ecosystem_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ecosystem_name
    db_column_name: ecosystem_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: num_of_case
    db_column_name: num_of_case
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: site_of_treatment_name
    db_column_name: site_of_treatment_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treatment_city
    db_column_name: site_of_treatment_city
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treatment_street
    db_column_name: site_of_treatment_street
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treatment_state
    db_column_name: site_of_treatment_state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_of_treatment_postalcode
    db_column_name: site_of_treatment_postalcode
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: date_dim
    db_column_name: date_dim
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: sr_origin_digital_type
    db_column_name: sr_origin_digital_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: asked_co_pay_screening_questions
    db_column_name: asked_co_pay_screening_questions
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: description
    db_column_name: description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: description__c
    db_column_name: description__c
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: financial_operational_verification
    db_column_name: financial_operational_verification
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: foundation_bi
    db_column_name: foundation_bi
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: hcp_mdm_id
    db_column_name: hcp_mdm_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: household_income
    db_column_name: household_income
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: household_size
    db_column_name: household_size
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: insurance_operational_verification
    db_column_name: insurance_operational_verification
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: other_income
    db_column_name: other_income
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: payers
    db_column_name: payers
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: site_number
    db_column_name: site_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: transferred_to
    db_column_name: transferred_to
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: urgency
    db_column_name: urgency
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pact_practice_name__c
    db_column_name: pact_practice_name__c
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: year
    db_column_name: year
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: month
    db_column_name: month
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: day
    db_column_name: day
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  joins_with:
  - name: CaseRSP-Patient
    destination:
      name: patient_latest_parquet
      fqn: 4d629c34-aeff-447f-a052-d1301c7e10b9
    "on": "[mv_tbl__pact_case_mview__0::patient_sf_id] = [patient_latest_parquet::patient_sf_id]"
    type: INNER
  - name: CaseRSP-CaseTAT
    destination:
      name: pact_case_tat_latest
      fqn: 42256f0f-afa4-4ddc-af30-ed99902d2a70
    "on": "[mv_tbl__pact_case_mview__0::case_sf_id] = [pact_case_tat_latest::case_id]"
    type: INNER
