guid: e5a88750-70d1-4bc9-a0bf-889cd45527d8
table:
  name: pact_sr_activity_latest
  schema: poc
  db_table: pact_sr_activity_latest
  connection:
    name: Denodo POC
    fqn: 9b2795a1-ae24-40f9-aae5-c1f9ad9f2851
  columns:
  - name: task_sf_id
    db_column_name: task_sf_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: record_type_id
    db_column_name: record_type_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: what_id
    db_column_name: what_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: subject
    db_column_name: subject
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity_date
    db_column_name: activity_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: status
    db_column_name: status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: owner_id
    db_column_name: owner_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: is_closed
    db_column_name: is_closed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: created_date
    db_column_name: created_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: system_mod_stamp
    db_column_name: system_mod_stamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: is_archived
    db_column_name: is_archived
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: attempt
    db_column_name: attempt
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: service_request_id
    db_column_name: service_request_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: related_to_patient
    db_column_name: related_to_patient
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: related_to_service_request
    db_column_name: related_to_service_request
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: owner_name
    db_column_name: owner_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: assigned_to_role
    db_column_name: assigned_to_role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: closed_date
    db_column_name: closed_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: created_by_id
    db_column_name: created_by_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: created_by_user
    db_column_name: created_by_user
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: created_by_role
    db_column_name: created_by_role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: due_date
    db_column_name: due_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_modified_by_user
    db_column_name: last_modified_by_user
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_modified_by_user_role
    db_column_name: last_modified_by_user_role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: last_modified_date
    db_column_name: last_modified_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: priority
    db_column_name: priority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity_type
    db_column_name: activity_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity_record_type
    db_column_name: activity_record_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: task_subtype
    db_column_name: task_subtype
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: processing_date
    db_column_name: processing_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: num_of_task
    db_column_name: num_of_task
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: one_way_email
    db_column_name: one_way_email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: mps_alert
    db_column_name: mps_alert
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: date_dim
    db_column_name: date_dim
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: customer_type
    db_column_name: customer_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Activity-CaseRSP
    destination:
      name: mv_tbl__pact_case_mview__0
      fqn: 3bed7094-66f8-4762-b108-e3f80d45ec24
    "on": "[pact_sr_activity_latest::what_id] = [mv_tbl__pact_case_mview__0::case_sf_id]"
    type: INNER
  - name: Activity-CaseRS
    destination:
      name: redshiftpublic_pact_case_mview
      fqn: b01fca3f-5d73-4d9e-bff0-a5841465acca
    "on": "([pact_sr_activity_latest::what_id] = [redshiftpublic_pact_case_mview::case_sf_id])"
    type: INNER
